# mcLibrarys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/game/: MyApplication.java  TestActivity.java
app/src/main/res/values/: ic_launcher_background.xml
mcgame/: build.gradle  proguard-rules.pro
mcgame/src/main/java/com/game/sdk/: GameSDK.java  RecordActivate.java  RecordGame.java
mcgame/src/main/java/com/game/sdk/Loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
mcgame/src/main/java/com/game/sdk/activity/: AccountManagerActivity.java  AccounterBindActivity.java  AutoLoginActivity.java  AutomaticLoginActivity.java  BindCellActivity.java  FastLoginActivity.java  FirstLoginActivity.java  ForgotPasswordActivity.java  PasswordUpdateActivity.java  SelecteLoginActivity.java  StartWebView.java  TourtistRegActivity.java
mcgame/src/main/java/com/game/sdk/bean/: GameInfo.java  Httpdvo.java
mcgame/src/main/java/com/game/sdk/configurator/: ConfigKeys.java  Configurator.java  MCSDK.java
mcgame/src/main/java/com/game/sdk/floatmenu/: SusViewMager.java
mcgame/src/main/java/com/game/sdk/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mcgame/src/main/java/com/game/sdk/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
mcgame/src/main/java/com/game/sdk/service/: HttpService.java
mcgame/src/main/java/com/game/sdk/task/: SDK.java
mcgame/src/main/java/com/game/sdk/util/: DimenUtil.java  JsInterface.java  LoadingDialog.java  LogUtil.java  Util.java
mcgame/src/main/java/com/game/sdk/util/timer/: BaseTimerTask.java  ITimerListener.java
mcgame/src/main/res/layout/: mc_activity_startweb_layout.xml  mc_bind_mobile_dialog_ts.xml  mc_password_update.xml
mcgame/src/main/res/values/: mc_styles.xml
mcsdklibrary/: build.gradle
mcsdklibrary/src/androidTest/java/com/mcsdklibrary/: ExampleInstrumentedTest.java
mcsdklibrary/src/main/: AndroidManifest.xml
mcsdklibrary/src/main/res/layout/: mc_list_item.xml  mc_popup_layout.xml
mcsdklibrary/src/main/res/values/: mcpr_styles.xml  strings.xml
mcsdklibrary/src/test/java/com/mcsdklibrary/: ExampleUnitTest.java
mcsdkproxy/: build.gradle  proguard-rules.pro
mcsdkproxy/libs/: mcgame2.2.aar
mcsdkproxy/src/main/java/com/proxy/: Constants.java  MCApplication.java  OpenSDK.java  Splash.java
mcsdkproxy/src/main/java/com/proxy/activity/: Invitation.java  StartWebView.java
mcsdkproxy/src/main/java/com/proxy/bean/: GameInfo.java
mcsdkproxy/src/main/java/com/proxy/configurator/: ConfigKeys.java  Configurator.java  MCProxys.java
mcsdkproxy/src/main/java/com/proxy/listener/: BaseListener.java
mcsdkproxy/src/main/java/com/proxy/net/: RestClient.java  RestClientBuilder.java  RestCreator.java
mcsdkproxy/src/main/java/com/proxy/net/callback/: RequestCallbacks.java
mcsdkproxy/src/main/java/com/proxy/sdk/: SdkCenter.java  SdkProxy.java
mcsdkproxy/src/main/java/com/proxy/sdk/channel/: SdkChannel.java
mcsdkproxy/src/main/java/com/proxy/service/: HttpService.java
mcsdkproxy/src/main/java/com/proxy/util/: DimenUtil.java  Util.java  WxTools.java
mcsdkproxy/src/main/res/layout/: mcpr_payview_layout.xml  mcpr_web_vidio.xml
