apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/avclasses.jar')
    implementation files('libs/converter-scalars-2.3.0.jar')
    implementation files('libs/fastjson-1.1.57.android.jar')
    implementation files('libs/greendao-3.2.2.jar')
    implementation files('libs/greendao-api-3.2.2.jar')
    implementation files('libs/greendao-generator-3.2.2.jar')
    implementation files('libs/logging-interceptor-3.8.1.jar')
    implementation files('libs/mcsdk.jar')
    implementation files('libs/mcsdkproxy2.0.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/retrofit-2.3.0.jar')
    implementation files('libs/utilcode.jar')






}
