apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mc.game"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   repositories {
        flatDir {
            //mode里面关联了aar包
           dirs project(':mcsdkproxy').file('libs')
          //dirs 'libs'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile(name: 'mcgame1.0', ext: 'aar')
    //compile(name: 'mysdk', ext: 'aar')
    //compile(name: 'mcsdkproxy2.0', ext: 'aar')
    //compile(name: 'mysdk', ext: 'aar')
    //compile(name: 'mcsdkproxy2.0', ext: 'aar')
    //implementation project(':mcsdkproxy')
     implementation project(':mcsdkproxy')
    //implementation project(':mcsdklibrary')
}
